# ุงููุตู ุงูุชููู ุงููุงูู ููุดุฑูุน Velante

ูุฐุง ุงููุณุชูุฏ ููุฏู ุชุญูููุงู ุดุงููุงู ููุชูููุงุช ุงููุณุชุฎุฏูุฉ ูู ุจูุงุก ูุชุทููุฑ ูููุน ููุงูุฉ Velanteุ ูุน ุชูุถูุญ ุฏูุฑ ูู ุชูููุฉ ูุณุจุจ ุงุฎุชูุงุฑูุง.

---

## ๐๏ธ ุงูุจููุฉ ุงูุฃุณุงุณูุฉ (Core Architecture)

### 1. **Next.js (ุฅุทุงุฑ ุนูู React)**
- **ูุง ููุ** ุฅุทุงุฑ ุนูู ูุชูุงูู ูุจูู ุนูู ููุชุจุฉ Reactุ ูุชุฎุตุต ูู ุจูุงุก ุชุทุจููุงุช ููุจ ุญุฏูุซุฉ ูุณุฑูุนุฉ ูุน ุฅููุงููุงุช ููุนุฑุถ ูู ุฌุงูุจ ุงูุฎุงุฏู (SSR) ูุงูุชูููุฏ ุงูุซุงุจุช (SSG).
- **ููู ุชู ุงุณุชุฎุฏุงููุ** ูู ุงูุนููุฏ ุงูููุฑู ูููุดุฑูุน ุจุฃูููู. ุชู ุงุณุชุฎุฏุงูู ูุจูุงุก ุฌููุน ุตูุญุงุช ุงููููุน (`/`, `/about`, `/contact`, ุฅูุฎ) ุจุงุณุชุฎุฏุงู ูุธุงู ุงูุชูุฌูู ุงููุจูู ุนูู ุงููููุงุช (App Router). ููุง ุชู ุงุณุชุฎุฏุงูู ูุฅูุดุงุก ุงููุงุฌูุฉ ุงูุฎูููุฉ (Backend) ุจุงููุงูู ุนุจุฑ API Routes.
- **ููุงุฐุง ุชู ุงุฎุชูุงุฑูุ** ูุชุญููู ุฃุฏุงุก ูุงุฆู ูุณุฑุนุฉ ุชุญููู ุนุงููุฉุ ููู ุฃูุฑ ุญููู ูุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ูุชุญุณูู ูุญุฑูุงุช ุงูุจุญุซ (SEO). ูููุฑ Next.js ููุฒุงุช ูุฏูุฌุฉ ูุซู ุชุญุณูู ุงูุตูุฑุ ูุชูุณูู ุงูููุฏ ุชููุงุฆููุงุ ููุง ูุฌุนูู ุงูุฎูุงุฑ ุงูุฃูุซู ูููุงูุน ุงูุดุฑูุงุช ููุนุงุฑุถ ุงูุฃุนูุงู.

### 2. **React (ููุชุจุฉ ุงููุงุฌูุฉ ุงูุฑุณูููุฉ)**
- **ูุง ููุ** ููุชุจุฉ JavaScript ูุจูุงุก ูุงุฌูุงุช ุงููุณุชุฎุฏู ุงูุชูุงุนููุฉ ูู ุฎูุงู ููููู ุงูููููุงุช (Components).
- **ููู ุชู ุงุณุชุฎุฏุงููุงุ** ูู ุฌุฒุก ูู ุงููููุน ูู ูููู React ูุณุชูู (ูุซู `Header`, `Footer`, `Testimonials`). ุชู ุงุณุชุฎุฏุงู `useState` ู `useEffect` ูุฅุฏุงุฑุฉ ุงูุญุงูุฉ ูุงูุชูุงุนูุงุช ุงูุฏููุงููููุฉ ุฏุงุฎู ุงูููููุงุชุ ูุซู ุงุณุชุฌุงุจุฉ ุงูููุงุฐุฌ (Forms) ูุชุญุฏูุซ ุงููุงุฌูุฉ.
- **ููุงุฐุง ุชู ุงุฎุชูุงุฑูุงุ** ูุฃููุง ุชุชูุญ ุจูุงุก ูุงุฌูุงุช ูุณุชุฎุฏู ูุนูุฏุฉ ููุงุจูุฉ ูุฅุนุงุฏุฉ ุงูุงุณุชุฎุฏุงู ุจุณูููุฉุ ููุง ูุฌุนู ุนูููุฉ ุงูุชุทููุฑ ูุงูุตูุงูุฉ ุฃูุซุฑ ุชูุธูููุง ูููุงุกุฉ.

---

## ๐จ ุงููุงุฌูุฉ ุงูุฃูุงููุฉ (Frontend)

### 1. **Tailwind CSS (ุฅุทุงุฑ ุนูู CSS)**
- **ูุง ููุ** ุฅุทุงุฑ ุนูู ูู ููุน "Utility-First" ูุณูุญ ุจุจูุงุก ุชุตุงููู ูุฎุตุตุฉ ูุจุงุดุฑุฉ ูู ูููุงุช HTML/JSX.
- **ููู ุชู ุงุณุชุฎุฏุงููุ** ูู ุงููุณุคูู ุนู ุชุตููู ูู ุฌุฒุก ูุฑุฆู ูู ุงููููุน. ุชู ุงุณุชุฎุฏุงูู ุจูุซุงูุฉ ูู ุฌููุน ูููุงุช CSS ุงูุฎุงุตุฉ ุจุงูููููุงุช ุนุจุฑ ุฎุงุตูุฉ `@apply` ูุชุฌููุน ููุงุณุงุช Tailwind ูู ููููุงุช ูุงุจูุฉ ูุฅุนุงุฏุฉ ุงูุงุณุชุฎุฏุงูุ ููุง ูุถูู ุชูุงุณู ุงูุชุตููู ูุณูููุฉ ุงูุชุนุฏูู.
- **ููุงุฐุง ุชู ุงุฎุชูุงุฑูุ** ูุณุฑุนุฉ ุงูุชุทููุฑ ุงููุงุฆูุฉ ูุงููุฑููุฉ ูู ุฅูุดุงุก ุชุตุงููู ูุฑูุฏุฉ ุฏูู ุงูุญุงุฌุฉ ููุชุงุจุฉ CSS ูุฎุตุต ูู ุงูุตูุฑ.

### 2. **Framer Motion (ููุชุจุฉ ุงูุญุฑูุฉ)**
- **ูุง ููุ** ููุชุจุฉ ูููุฉ ูุฅูุดุงุก ุญุฑูุงุช ูุงูุชูุงูุงุช (Animations & Transitions) ูู ุชุทุจููุงุช React.
- **ููู ุชู ุงุณุชุฎุฏุงููุงุ** ูุฅุถุงูุฉ ููุณุฉ ูู ุงูุญูููุฉ ูุงูุฌุงุฐุจูุฉ ูููููุน. ุชุธูุฑ ูู ูู ููุงู ุชูุฑูุจูุง: ุนูุฏ ุชุญููู ุงูุตูุญุงุชุ ุธููุฑ ุงูุนูุงุตุฑ ุนูุฏ ุงูุชูุฑูุฑ (`whileInView`)ุ ูุงูุชูุงุนูุงุช ุนูุฏ ุงูููุฑ ุฃู ูุฑูุฑ ุงููุงูุณ (`whileHover`, `whileTap`).
- **ููุงุฐุง ุชู ุงุฎุชูุงุฑูุงุ** ูุณูููุฉ ุชูุงูููุง ูุน React ููุฏุฑุชูุง ุนูู ุฅูุดุงุก ุญุฑูุงุช ูุนูุฏุฉ ูุณูุณุฉ ุจุจุถุน ุฃุณุทุฑ ูู ุงูููุฏุ ููุง ูุนุฒุฒ ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ุจุดูู ูุจูุฑ.

### 3. **SWR (ููุชุจุฉ ุฌูุจ ุงูุจูุงูุงุช)**
- **ูุง ููุ** ููุชุจุฉ ูู Vercel ูุฌูุจ ุงูุจูุงูุงุช ูู ุฌุงูุจ ุงูุนููู (Client-side) ุจุงุณุชุฎุฏุงู ุงุณุชุฑุงุชูุฌูุฉ "Stale-While-Revalidate".
- **ููู ุชู ุงุณุชุฎุฏุงููุงุ** ูู ุงูููููุงุช ุงูุชู ุชุญุชุงุฌ ุฅูู ุนุฑุถ ุจูุงูุงุช ุฏููุงููููุฉ ูุซู `Testimonials`, `Services`, ู `FAQs`. ุชููู SWR ุจุฌูุจ ุงูุจูุงูุงุช ูู API Routesุ ูุชุฎุฒูููุง ูุคูุชูุง (caching)ุ ูุนุฑุถ ุงููุณุฎุฉ ุงููุฏููุฉ ููุฑูุง ุฃุซูุงุก ุชุญุฏูุซูุง ูู ุงูุฎูููุฉ.
- **ููุงุฐุง ุชู ุงุฎุชูุงุฑูุงุ** ูุชุญุณูู ุชุฌุฑุจุฉ ุงููุณุชุฎุฏู ุจุดูู ููุญูุธ. ุจุฏูุงู ูู ุฑุคูุฉ ุดุงุดุฉ ุชุญููู ูุงุฑุบุฉุ ูุฑู ุงููุณุชุฎุฏู ุงูุจูุงูุงุช ุงููุชุงุญุฉ ููุฑูุงุ ููุง ูุฌุนู ุงูุชุทุจูู ูุจุฏู ุฃุณุฑุน ูุฃูุซุฑ ุงุณุชุฌุงุจุฉ.

### 4. **Lucide React & React Icons (ููุชุจุงุช ุงูุฃููููุงุช)**
- **ูุง ููุ** ููุชุจุงุช ุชููุฑ ูุฌููุนุฉ ูุงุณุนุฉ ูู ุงูุฃููููุงุช ุงูุฌุงูุฒุฉ ููุงุณุชุฎุฏุงู ูููููุงุช React.
- **ููู ุชู ุงุณุชุฎุฏุงููุงุ** ูุชูููุฑ ุฃููููุงุช ูุงุถุญุฉ ููุชูุงุณูุฉ ูู ุฌููุน ุฃูุญุงุก ุงููููุนุ ูุซู ุฃููููุงุช ุงูุฎุฏูุงุชุ ุฃุฒุฑุงุฑ ุงูุชูููุ ูุฑูุงุจุท ุงูุชูุงุตู ุงูุงุฌุชูุงุนู.
- **ููุงุฐุง ุชู ุงุฎุชูุงุฑูุงุ** ูุณูููุฉ ุงุณุชุฎุฏุงููุง ูุญุฌููุง ุงูุตุบูุฑ ููุงุจููุชูุง ููุชุฎุตูุตุ ููุง ูุถูู ูุบุฉ ุจุตุฑูุฉ ููุญุฏุฉ ููุชุตููู.

---

## โ๏ธ ุงููุงุฌูุฉ ุงูุฎูููุฉ ููุงุนุฏุฉ ุงูุจูุงูุงุช (Backend & Database)

### 1. **Next.js API Routes (ุงููุงุฌูุฉ ุงูุฎูููุฉ)**
- **ูุง ููุ** ููุฒุฉ ูู Next.js ุชุณูุญ ุจุฅูุดุงุก ููุงุท ููุงูุฉ API (API Endpoints) ูุฏูุงู Serverless.
- **ููู ุชู ุงุณุชุฎุฏุงููุงุ** ุชู ุจูุงุก ุงููุงุฌูุฉ ุงูุฎูููุฉ ุจุงููุงูู ุฏุงุฎู ูุฌูุฏ `src/app/api`. ูู ูุณุงุฑ (ูุซู `/api/contact` ุฃู `/api/projects`) ูุนุงูุฌ ุงูุทูุจุงุช (POST, GET)ุ ูุชุตู ุจูุงุนุฏุฉ ุงูุจูุงูุงุช ุนุจุฑ Prismaุ ููุนูุฏ ุงูุจูุงูุงุช ุจุตูุบุฉ JSON.
- **ููุงุฐุง ุชู ุงุฎุชูุงุฑูุงุ** ูุชุจุณูุท ุจููุฉ ุงููุดุฑูุนุ ุญูุซ ูุชู ุฏูุฌ ุงููุงุฌูุฉ ุงูุฃูุงููุฉ ูุงูุฎูููุฉ ูู ูุดุฑูุน ูุงุญุฏุ ููุง ูุณูู ุนูููุฉ ุงูุชุทููุฑ ูุงููุดุฑ ุนูู ููุตุงุช ูุซู Vercel.

### 2. **Prisma (ORM - Object-Relational Mapper)**
- **ูุง ููุ** ุฃุฏุงุฉ ุญุฏูุซุฉ ููุชุนุงูู ูุน ููุงุนุฏ ุงูุจูุงูุงุช ุชููุฑ ุทุจูุฉ ุชุฌุฑูุฏูุฉ ููู SQLุ ูุน ููุฒุฉ ุงูุฃูุงู ุงูุชุงู ููุฃููุงุน (Type Safety).
- **ููู ุชู ุงุณุชุฎุฏุงููุ** ูู ุงููุณูุท ุจูู API Routes ููุงุนุฏุฉ ุงูุจูุงูุงุช. ุชู ุชุนุฑูู ูุฎุทุท ูุงุนุฏุฉ ุงูุจูุงูุงุช ุจุงููุงูู ูู ููู `prisma/schema.prisma`ุ ููููู Prisma ุจุฅูุดุงุก `PrismaClient` ุงูุฐู ููุณุชุฎุฏู ูู ุฌููุน ุนูููุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุช (ุฅูุดุงุกุ ูุฑุงุกุฉุ ุชุญุฏูุซุ ุญุฐู).
- **ููุงุฐุง ุชู ุงุฎุชูุงุฑูุ** ูุถูุงู ูุชุงุจุฉ ุงุณุชุนูุงูุงุช ุขููุฉ ูุฎุงููุฉ ูู ุงูุฃุฎุทุงุก ุจูุถู Type Safety. ููุง ุฃูู ูุณูู ุนูููุฉ ุชุทููุฑ ูุชุนุฏูู ุจููุฉ ูุงุนุฏุฉ ุงูุจูุงูุงุช ูู ุฎูุงู Migrations.

### 3. **PostgreSQL (ูุงุนุฏุฉ ุงูุจูุงูุงุช)**
- **ูุง ููุ** ูุธุงู ุฅุฏุงุฑุฉ ููุงุนุฏ ุจูุงูุงุช ุนูุงุฆููุฉ ููุชูุญ ุงููุตุฏุฑ ูููู.
- **ููู ุชู ุงุณุชุฎุฏุงููุงุ** ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช ุงููุนููุฉ ุงูุชู ูุชู ุชุฎุฒูู ุฌููุน ุจูุงูุงุช ุงููุดุฑูุน ูููุง (ุงูุนููุงุกุ ุงููุดุงุฑูุนุ ุงูุฎุฏูุงุชุ ุฅูุฎ). ูุชู ุงูุงุชุตุงู ุจูุง ุนุจุฑ Prisma. ุงููุดุฑูุน ููุนุฏ ููุนูู ูุน ุงุณุชุถุงูุฉ PostgreSQL ุนูู ููุตุงุช ูุฎุชููุฉ ูุซู Supabase ุฃู Vercel Postgres.
- **ููุงุฐุง ุชู ุงุฎุชูุงุฑูุงุ** ูููุชูุง ูููุซูููุชูุง ููุฏุฑุชูุง ุนูู ุงูุชุนุงูู ูุน ุงูุจูุงูุงุช ุงููุนูุฏุฉ ูุงูุนูุงูุงุช ุจูู ุงูุฌุฏุงูู ุจููุงุกุฉ ุนุงููุฉุ ููุง ูุฌุนููุง ุฎูุงุฑูุง ููุชุงุฒูุง ููุชุทุจููุงุช ุงูุงุญุชุฑุงููุฉ.

### 4. **Zod (ููุชุจุฉ ุงูุชุญูู ูู ุงูุจูุงูุงุช)**
- **ูุง ููุ** ููุชุจุฉ ูุชุนุฑูู ุงููุฎุทุทุงุช (Schemas) ูุงูุชุญูู ูู ุตุญุฉ ุงูุจูุงูุงุช.
- **ููู ุชู ุงุณุชุฎุฏุงููุงุ** ูู API Routes ูุจู ูุนุงูุฌุฉ ุฃู ุทูุจ. ุนูู ุณุจูู ุงููุซุงูุ ูู `/api/contact/route.js`ุ ูุชู ุชุนุฑูู `contactSchema` ููุชุฃูุฏ ูู ุฃู ุงูุจูุงูุงุช ุงููุงุฏูุฉ (ุงูุงุณูุ ุงูุฅููููุ ุงููุงุชู) ุชุชูุงูู ูุน ุงูุชูุณูู ุงููุทููุจ ูุจู ุญูุธูุง ูู ูุงุนุฏุฉ ุงูุจูุงูุงุช.
- **ููุงุฐุง ุชู ุงุฎุชูุงุฑูุงุ** ูุฅุถุงูุฉ ุทุจูุฉ ุญูุงูุฉ ูููุฉ ููู APIุ ูููุน ุฅุฏุฎุงู ุจูุงูุงุช ุบูุฑ ุตุงูุญุฉ ุฃู ุถุงุฑุฉ ุฅูู ูุงุนุฏุฉ ุงูุจูุงูุงุชุ ููุง ูุนุฒุฒ ุฃูุงู ูููุซูููุฉ ุงูุชุทุจูู.

---

## ๐๏ธ ุฃุฏูุงุช ุงูุชุทููุฑ ูุงููุดุฑ (Tooling & Deployment)

### 1. **Docker (ุจูุฆุฉ ุงูุชุทููุฑ ุงููุญููุฉ)**
- **ููู ุชู ุงุณุชุฎุฏุงููุ** ุนุจุฑ ููู `docker-compose.yml` ุงูุฐู ูููู ุจุฅุนุฏุงุฏ ูุชุดุบูู ุญุงููุงุช (Containers) ูู PostgreSQL ู Redis ู Prisma Studio ูุญูููุงุ ููุง ูููุฑ ุจูุฆุฉ ุชุทููุฑ ูุชูุงููุฉ ููุนุฒููุฉ.
- **ููุงุฐุง ุชู ุงุฎุชูุงุฑูุ** ูุชูุญูุฏ ุจูุฆุฉ ุงูุนูู ุจูู ุงููุทูุฑูู ูุชุณููู ุนูููุฉ ุฅุนุฏุงุฏ ุงููุดุฑูุน ูุญูููุง ุจููุฑุฉ ุฒุฑ ูุงุญุฏุฉ ุฏูู ุงูุญุงุฌุฉ ูุชุซุจูุช ูู ุฎุฏูุฉ ุนูู ุญุฏุฉ.

### 2. **Jest (ุฅุทุงุฑ ุนูู ุงูุงุฎุชุจุงุฑ)**
- **ููู ุชู ุงุณุชุฎุฏุงููุ** ููุชุงุจุฉ ุงุฎุชุจุงุฑุงุช ุขููุฉ (Automated Tests) ููุชุญูู ูู ุตุญุฉ ููุทู ุงููุงุฌูุฉ ุงูุฎูููุฉ ูุนูููุงุช ูุงุนุฏุฉ ุงูุจูุงูุงุชุ ููุง ูู ููุถุญ ูู `tests/database.test.js`.
- **ููุงุฐุง ุชู ุงุฎุชูุงุฑูุ** ูุถูุงู ุฃู ุงููุธุงุฆู ุงูุฃุณุงุณูุฉ ูู `DatabaseService` ุชุนูู ููุง ูู ูุชููุนุ ูุชูููู ุงุญุชูุงููุฉ ุญุฏูุซ ุฃุฎุทุงุก ุนูุฏ ุฅุฌุฑุงุก ุชุนุฏููุงุช ูุณุชูุจููุฉ ุนูู ุงูููุฏ.

### 3. **Vercel (ููุตุฉ ุงููุดุฑ)**
- **ููู ุชู ุงุณุชุฎุฏุงููุ** ุงููุดุฑูุน ููููุฃ ุจุงููุงูู ูููุดุฑ ุนูู ููุตุฉ Vercel. ููู `vercel.json` ูุญุฏุฏ ุฅุนุฏุงุฏุงุช ุงูุจูุงุก ูุงููุดุฑุ ุจูุง ูู ุฐูู ุฑุจุท ูุชุบูุฑุงุช ุงูุจูุฆุฉ ูุซู `DATABASE_URL`.
- **ููุงุฐุง ุชู ุงุฎุชูุงุฑูุ** ูุฃููุง ุงูููุตุฉ ุงููุทูุฑุฉ ูู Next.jsุ ูุชููุฑ ุชูุงูููุง ูุซุงูููุง ูุฃุฏุงุกู ุนุงูููุง ููุดุฑูุง ุณููุงู ููุณุชูุฑูุง (CI/CD) ูุจุงุดุฑุฉ ูู GitHub.


# ูุตู ูุดุฑูุน Velante (ููููุจู ุฑุงูุชุฑ)

## 1. ุงุณู ุงููุดุฑูุน
Velante (ูููุงูุชู)

---

## 2. ุงูุดุนุงุฑ ุงูุฑุฆูุณู (Slogan)
"ุนุงููู ุงูุฑููู ุจุจุตูุฉ ูุฑูุฏุฉ"

**ุฑุณุงูุฉ ุฃุณุงุณูุฉ:** ูุญู ูุณูุง ูุฌุฑุฏ ููุฏูู ุฎุฏูุงุชุ ุจู ุดุฑูุงุก ุฅุจุฏุงุนููู ูู ุฑุญูุฉ ุจูุงุก ูุชูููุฉ ุญุถูุฑู ุงูุฑููู. ูุญูู ุงูุฃููุงุฑ ุฅูู ูุงูุน ุจุตุฑู ููููุณ ููุชุงุฆุฌ ุชุฌุงุฑูุฉ ูุงุจูุฉ ููููุงุณ.

---

## 3. ุงููุฏู ูู ุงููุดุฑูุน
ุงููุดุฑูุน ูู ูููุน ุฅููุชุฑููู ุดุงูู ูุนูู ููุงุฌูุฉ ุฑูููุฉ ูุจูุงุจุฉ ุชุณููููุฉ ูููุงูุฉ "Velante" ุงูุฅุจุฏุงุนูุฉ. 
**ุงูุฃูุฏุงู ุงูุฑุฆูุณูุฉ:**
- **ุนุฑุถ ุงูุฎุฏูุงุช:** ุชูุฏูู ุดุฑุญ ููุตู ููููุน ููุฎุฏูุงุช ุงูุชู ุชูุฏููุง ุงูููุงูุฉ.
- **ูุนุฑุถ ุงูุฃุนูุงู:** ุจูุงุก ุงูุซูุฉ ูุนุฑุถ ุงูุฎุจุฑุฉ ูู ุฎูุงู ุนุฑุถ ุงููุดุงุฑูุน ุงูุณุงุจูุฉ ููุตุต ุงููุฌุงุญ.
- **ุฌุฐุจ ุงูุนููุงุก:** ุชุญููู ุงูุฒูุงุฑ ุฅูู ุนููุงุก ูุญุชูููู ูู ุฎูุงู ุตูุญุงุช ุชูุงุตู ูุนุงูุฉ ูุจุงูุงุช ูุงุถุญุฉ.
- **ุจูุงุก ุงูุนูุงูุฉ ุงูุชุฌุงุฑูุฉ:** ุชุฑุณูุฎ "Velante" ูููุงูุฉ ุงุญุชุฑุงููุฉ ูููุซููุฉ ูู ูุฌุงู ุงูุชุตููู ูุงูุชุณููู ุงูุฑููู ูู ุงูุณูู ุงูุนุฑุจู.

---

## 4. ุงูุฌูููุฑ ุงููุณุชูุฏู
ูุณุชูุฏู ุงูุดุฑูุงุช ูุงููุดุงุฑูุน ุงูุชุฌุงุฑูุฉ ูู ุงูุนุงูู ุงูุนุฑุจู (ูุน ุชุฑููุฒ ุนูู ูุตุฑ ูุงูุณุนูุฏูุฉ) ุงูุชู ุชุณุนู ูุจูุงุก ุฃู ุชุนุฒูุฒ ุญุถูุฑูุง ุงูุฑููู. ููููุณู ุงูุฌูููุฑ ุฅูู ุซูุงุซ ูุฆุงุช ุฑุฆูุณูุฉ:

1.  **ุงูุดุฑูุงุช ุงููุงุดุฆุฉ (Startups):** ุฑูุงุฏ ุงูุฃุนูุงู ุงูุฐูู ูุจุฏุฃูู ูุดุฑูุนูู ููุญุชุงุฌูู ุฅูู ูููุฉ ุจุตุฑูุฉ ููููุน ุฅููุชุฑููู ุงุญุชุฑุงูู ุจุชูููุฉ ูุนูููุฉ ููุงูุทูุงู ุจููุฉ.
2.  **ุงูุดุฑูุงุช ุงูุตุบูุฑุฉ ูุงููุชูุณุทุฉ (SMEs):** ุงูุฃุนูุงู ุงููุงุฆูุฉ ุงูุชู ุชุฑุบุจ ูู ุงูุชูุณุน ูุงููููุ ูุชุญุชุงุฌ ุฅูู ุชุฌุฏูุฏ ูููุชูุงุ ุฃู ุฅุทูุงู ูุชุฌุฑ ุฅููุชุฑูููุ ุฃู ุชุญุณูู ุญููุงุชูุง ุงูุฅุนูุงููุฉ ูุฒูุงุฏุฉ ุงููุจูุนุงุช.
3.  **ุงูุดุฑูุงุช ุงููุจูุฑุฉ (Corporations):** ุงูุนูุงูุงุช ุงูุชุฌุงุฑูุฉ ุงูุฑุงุณุฎุฉ ุงูุชู ุชุญุชุงุฌ ุฅูู ุญููู ุฑูููุฉ ูุชูุงููุฉ ููุฎุตุตุฉุ ูุฏุนู ููู ูุณุชูุฑุ ูุญููุงุช ุชุณููููุฉ ูุงุณุนุฉ ุงููุทุงู.

---

## 5. ุงูุฎุฏูุงุช ุงูุฃุณุงุณูุฉ (ูุงุฐุง ููุฏูุ)
ููุฏู ุญุฒูุฉ ูุชูุงููุฉ ูู ุงูุฎุฏูุงุช ุงูุฑูููุฉ ููุฒุนุฉ ุนูู ุฃุฑุจุนุฉ ูุญุงูุฑ ุฃุณุงุณูุฉ:

1.  **ุงููููุฉ ุงูุจุตุฑูุฉ (Branding):**
    - ุชุตููู ุงูุดุนุงุฑุงุช ุงูุงุญุชุฑุงููุฉ (Wordmark, Iconic, Combination).
    - ุจูุงุก ุฏููู ูููุฉ ุจุตุฑูุฉ ูุชูุงูู (ููุญุฉ ุฃููุงูุ ุฎุทูุทุ ุงุณุชุฎุฏุงูุงุช ุงูุดุนุงุฑ).
    - ุชุตููู ุงููุทุจูุนุงุช ุงูุชุฌุงุฑูุฉ (ูุฑูุช ุดุฎุตูุฉุ ูุฑู ุฑุณููุ ุจุฑูุดูุฑุงุช).

2.  **ุชุทููุฑ ุงูููุงูุน (Web Development):**
    - ุจูุงุก ููุงูุน ุชุนุฑูููุฉ ุณุฑูุนุฉ ููุชุฌุงูุจุฉ.
    - ุชุทููุฑ ูุชุงุฌุฑ ุฅููุชุฑูููุฉ ูุชูุงููุฉ ูุน ุจูุงุจุงุช ุฏูุน.
    - ุจุฑูุฌุฉ ุญููู ูุฎุตุตุฉ ูุฑุจุท ูุน APIs.
    - ุชุญุณูู ุงูุฃุฏุงุก ูุณุฑุนุฉ ุงูุชุญููู (Performance Optimization) ูุชุญุณูู ูุญุฑูุงุช ุงูุจุญุซ (SEO).

3.  **ุงูุฅุนูุงูุงุช ุงูููููุฉ (Paid Ads):**
    - ุฅุฏุงุฑุฉ ุญููุงุช ุฅุนูุงููุฉ ุนูู ููุณุจููุ ุงูุณุชุบุฑุงูุ ุฌูุฌูุ ูุชูู ุชูู.
    - ุฃุจุญุงุซ ุงูุฌูููุฑ ูุงูุงุณุชูุฏุงู ุงูุฏููู.
    - ุชุตููู ููุชุงุจุฉ ูุตูุต ุงูุฅุนูุงูุงุช (Ad Creatives & Copy).
    - ุชุญููู ุงููุชุงุฆุฌ ูุชูุฏูู ุชูุงุฑูุฑ ุฏูุฑูุฉ ูุชุญุณูู ุงูุนุงุฆุฏ ุนูู ุงูุงุณุชุซูุงุฑ (ROI).

4.  **ุฅุฏุงุฑุฉ ุงูุณูุดูุงู ููุฏูุง (Social Media):**
    - ุฅุนุฏุงุฏ ุฎุทุท ูุญุชูู ุดูุฑูุฉ.
    - ุชุตููู ุงูููุดูุฑุงุช ูุงูุณุชูุฑูุฒ (ุซุงุจุชุฉ ููุชุญุฑูุฉ).
    - ูุชุงุจุฉ ูุญุชูู ุชุณูููู ุฌุฐุงุจ.
    - ุชุญุณูู ูุธูุฑ ุงูุตูุญุงุช (Profile Optimization).

---

## 6. ููุงุท ุงูููุฉ ูุงููููุฒุงุช (ููุงุฐุง ูุฎุชุงุฑูููุงุ)
- **ุงูุญููู ุงููุชูุงููุฉ (One-Stop Shop):** ููุฏู ูู ูุง ูุญุชุงุฌู ุงูุนููู ูุจูุงุก ุญุถูุฑู ุงูุฑููู ูู ููุงู ูุงุญุฏุ ููุง ูุถูู ุชูุงุณู ุงูุนูุงูุฉ ุงูุชุฌุงุฑูุฉ ูุชูููุฑ ุงูููุช ูุงูุฌูุฏ.
- **ุงูุฌูุฏุฉ ูุงูุงุญุชุฑุงููุฉ:** ูุณุชุฎุฏู ุฃุญุฏุซ ุงูุชูููุงุช ูุฃูุถู ุงูููุงุฑุณุงุช ูุถูุงู ุชูุฏูู ููุงูุน ุณุฑูุนุฉ ูุขููุฉ ูุชุตุงููู ุนุตุฑูุฉ ุชุญูู ูุชุงุฆุฌ.
- **ุงูุดูุงููุฉ ูุงููุถูุญ:** ููุฏู ุจุงูุงุช ุฃุณุนุงุฑ ูุงุถุญุฉ ููุญุฏุฏุฉ ูุณุจููุงุ ูุน ุฅููุงููุฉ ุชุฎุตูุต ุนุฑุถ ุณุนุฑ ููุงุณุจ ุงุญุชูุงุฌุงุช ุงููุดุงุฑูุน ุงููุจูุฑุฉ ุจุฏูู ุชูุงููู ุฎููุฉ.
- **ุดุฑุงูุฉ ุญููููุฉ:** ูุญู ูุง ูุชุนุงูู ูุน ุงูุนููุงุก ูุตููุฉ ุนุงุจุฑุฉุ ุจู ูุดุฑูุงุก ูุฌุงุญ. ููุฏู ุฏุนููุง ููููุง ุจุนุฏ ุงูุชุณููู ููุณุนู ูุจูุงุก ุนูุงูุงุช ุทูููุฉ ุงูุฃูุฏ.
- **ูุฑูู ูุชุฎุตุต:** ูุฏููุง ูุฑูู ูู ุงููุจุฏุนูู ุงููุชุฎุตุตูู ูู ูุฌุงูุงุชููุ ูู ุงูุชุตููู ุฅูู ุงูุจุฑูุฌุฉ ูุงูุชุณููู.

---

## 7. ูุจุฑุฉ ุงูุตูุช (Tone of Voice)
- **ุงุญุชุฑุงููุฉ ููุงุซูุฉ:** ูุธูุฑ ุฎุจุฑุชูุง ููุนุฑูุชูุง ุจุงูุณูู.
- **ุฅุจุฏุงุนูุฉ ูููููุฉ:** ูุณุชุฎุฏู ูุบุฉ ุชุญูุฒ ุนูู ุงูุงุจุชูุงุฑ ูุชูุถุญ ุดุบููุง ุจุงูุชุตููู.
- **ุนูููุฉ ูููุฌูุฉ ุจุงููุชุงุฆุฌ:** ูุฑูุฒ ุนูู ุงููุงุฆุฏุฉ ุงูุชู ุณูุญุตู ุนูููุง ุงูุนููู ูููู ุณุชุณุงูู ุฎุฏูุงุชูุง ูู ููู ุฃุนูุงูู.
- **ูุฏูุฏุฉ ูุณููุฉ ุงูููู:** ูุจุณูุท ุงููุตุทูุญุงุช ุงูุชูููุฉ ููุชุญุฏุซ ุจูุบุฉ ูููููุง ุฃุตุญุงุจ ุงููุดุงุฑูุน.

---

## 8. ุงูุชูููุงุช ุงููุณุชุฎุฏูุฉ (ูููุญุชูู ุงูุชููู)
- **ุงููุงุฌูุฉ ุงูุฃูุงููุฉ (Frontend):** Next.js, React, Tailwind CSS, Framer Motion.
- **ุงููุงุฌูุฉ ุงูุฎูููุฉ (Backend):** Next.js API Routes, Node.js.
- **ูุงุนุฏุฉ ุงูุจูุงูุงุช ู ORM:** PostgreSQL, Prisma.
- **ุงููุดุฑ ูุงูุงุณุชุถุงูุฉ (Deployment):** Vercel.
- **ุฅุฑุณุงู ุงูุจุฑูุฏ ุงูุฅููุชุฑููู:** Nodemailer.
- **ุงูุชุญูู ูู ุงูุจูุงูุงุช:** Zod.
- **ุฃุฏูุงุช ุฅุถุงููุฉ:** SWR (ูุฌูุจ ุงูุจูุงูุงุช)ุ tsParticles (ููุชุฃุซูุฑุงุช ุงูุจุตุฑูุฉ).

