@import 'tailwindcss';

@import '../../../styles/theme.css';

@layer base {
  [dir='rtl'] {
    @apply text-right;
  }
}

.vwd-page {
  @apply bg-gray-900 pt-12;
}

.vwd-header {
  @apply relative;
}

.vwd-header__background {
  @apply h-80 sm:h-96 relative overflow-hidden bg-[url('/images/webDev.webp')] bg-cover bg-center;
}

.vwd-header__overlay {
  @apply absolute inset-0 bg-gray-900 opacity-95 flex items-center justify-center;
}

.vwd-header__content {
  @apply text-center text-white max-w-4xl mx-auto px-4 sm:px-6;
}

.vwd-header__title {
  @apply text-2xl sm:text-3xl md:text-4xl text-shadow-black font-bold leading-snug;
}

.vwd-intro {
  @apply py-12 sm:py-16 bg-gray-900;
}

.vwd-container {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}

.vwd-intro__content {
  @apply text-center max-w-4xl mx-auto;
}

.vwd-intro__text {
  @apply text-base sm:text-lg text-light leading-relaxed;
}

.vwd-intro__text span {
  @apply font-bold text-l-blue;
}

.vwd-types {
  @apply py-12 sm:py-16;
}

.vwd-section-title {
  @apply text-2xl sm:text-3xl font-bold text-center text-light mb-8 sm:mb-12;
}

.vwd-types__grid {
  @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-6 sm:gap-8;
}

.vwd-type-card {
  @apply text-center p-6 sm:p-8 rounded-xl shadow-sm shadow-e-blue border border-e-blue/20;
}

.vwd-type-icon {
  @apply w-16 h-16 p-2 rounded-full bg-gradient-to-r from-e-blue to-l-blue flex items-center justify-center text-white mx-auto mb-4 sm:mb-6;
}

.vwd-type-title {
  @apply text-lg sm:text-xl font-bold text-light mb-2;
}

.vwd-type-description {
  @apply text-light/60 text-sm sm:text-base;
}

.vwd-features {
  @apply py-12 sm:py-16 bg-gray-900;
}

.vwd-features__table {
  @apply w-full border border-l-blue rounded-lg overflow-hidden shadow-lg;
}

.vwd-features__header {
  @apply grid grid-cols-3 text-light;
}

.vwd-features__header-cell {
  @apply p-3 sm:p-4 font-bold text-center border-b text-light border-l-blue;
}

.vwd-features__row {
  @apply grid grid-cols-3 text-light border-b border-l-blue last:border-b-0 hover:bg-l-blue/20;
}

.vwd-features__cell {
  @apply p-3 sm:p-4 text-center border-r border-l-blue last:border-r-0;
}

.vwd-features__feature {
  @apply text-right font-medium;
}

.vwd-features__velante {
  @apply text-e-blue font-bold;
}

.vwd-technologies {
  @apply py-12 sm:py-16  bg-gradient-to-b from-gray-900 to-primary;
}

.vwd-tech__logos {
  @apply flex flex-wrap justify-center items-center gap-4 sm:gap-8;
  direction: ltr;
}

.vwd-tech__logo {
  @apply px-4 sm:px-6  select-none py-2 sm:py-3  text-light font-bold;
}

.vwd-calculator {
  @apply py-12 sm:py-16 bg-gray-900;
}

.vwd-calculator__card {
  @apply max-w-2xl mx-auto bg-white rounded-xl shadow-xl overflow-hidden;
}

.vwd-calculator__form {
  @apply p-6 sm:p-8;
}

.vwd-form__group {
  @apply mb-4 sm:mb-6;
}

.vwd-form__label {
  @apply block text-gray-700 font-bold mb-2;
}

.vwd-form__select {
  @apply w-full p-3 border border-gray-300 rounded-lg focus:ring-2 focus:ring-green-500 focus:border-transparent;
}

.vwd-form__radio-group {
  @apply flex gap-4;
}

.vwd-form__radio-label {
  @apply flex items-center gap-2 cursor-pointer;
}

.vwd-form__radio {
  @apply w-4 h-4 text-green-500 focus:ring-green-500;
}

.vwd-calculator__result {
  @apply mt-6 sm:mt-8 text-center;
}

.vwd-calculator__text {
  @apply text-lg sm:text-xl text-gray-700 mb-2;
}

.vwd-calculator__price {
  @apply text-xl sm:text-2xl font-bold text-green-500;
}

.vwd-calculator__note {
  @apply text-sm text-gray-500;
}

.vwd-portfolio {
  @apply py-12 sm:py-16;
}

.vwd-portfolio__grid {
  @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 sm:gap-8;
}

.vwd-portfolio__item {
  @apply rounded-xl overflow-hidden shadow-lg bg-white border border-gray-100;
}

.vwd-portfolio__image {
  @apply relative overflow-hidden;
}

.vwd-portfolio__image img {
  @apply w-full h-48 sm:h-64 object-cover transition-transform duration-300;
}

.vwd-portfolio__overlay {
  @apply absolute inset-0 bg-black/60 flex items-center justify-center opacity-0;
}

.vwd-portfolio__link {
  @apply bg-lime-500 text-white px-4 sm:px-6 py-2 rounded-full font-bold hover:bg-lime-600 transition-colors duration-200;
}

.vwd-portfolio__info {
  @apply p-4 sm:p-6;
}

.vwd-portfolio__title {
  @apply text-lg sm:text-xl font-bold text-gray-900 mb-1;
}

.vwd-portfolio__type {
  @apply text-gray-600 text-sm sm:text-base;
}
