
@import "../../styles/theme.css";

@layer base {
  [dir="rtl"] {
    @apply text-right;
  }
}

.vf-footer {
  @apply bg-gray-900  perspective-distant;
}

.vf-main {
  @apply py-8 sm:py-12;
}

.vf-container {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}

.vf-grid {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-6 sm:gap-8;
}

.vf-column {
  @apply space-y-6;
}

.vf-column-title {
  @apply text-lg font-bold text-light mb-4;
}

.vf-logo {
  @apply w-30 h-10 rounded-full  flex items-center justify-center;
}

.vf-description {
  @apply text-light/90 leading-relaxed text-sm sm:text-base;
}

.vf-newsletter__description {
  @apply text-light/90 mb-4 text-sm;
}

.vf-newsletter__form {
  @apply mb-3;
}

.vf-input-group {
  @apply grid gap-2;
}

.vf-email-input {
  @apply flex-1 text-light px-4 py-2 border border-l-blue rounded-lg focus:ring-2 focus:ring-l-blue focus:border-transparent;
}

.vf-input--error {
  @apply border-red-500;
}

.vf-subscribe-btn {
  @apply px-4 py-2 bg-gradient-to-r from-l-blue to-e-blue text-white rounded-lg hover:bg-e-blue cursor-pointer transition-colors duration-200 font-medium;
}

.vf-error {
  @apply text-red-500 text-sm mt-2;
}

.vf-success {
  @apply text-green-500 text-sm mt-2;
}

.vf-privacy-note {
  @apply text-xs text-light;
}

.vf-links {
  @apply space-y-3;
}

.vf-link {
  @apply w-fit text-gray-600 hover:text-e-blue transition-colors duration-200 block text-sm sm:text-base;
}

.vf-contact-info {
  @apply gap-4;
}

.vf-contact-item {
  @apply flex items-center gap-3 text-light;
}

.vf-contact-icon {
  @apply text-lg mt-0.5;
}

.vf-contact-link {
  @apply text-gray-600 hover:text-e-blue transition-colors duration-200;
}

.vf-social {
  @apply mt-6;
}

.vf-social-title {
  @apply text-sm font-medium text-light mb-3;
}

.vf-social-icons {
  @apply flex gap-3;
}

.vf-social-icon {
  @apply w-10 h-10 rounded-full bg-primary flex items-center justify-center text-light hover:bg-e-blue hover:text-white transition-all duration-200 transform-gpu;
}

.vf-bottom {
  @apply bg-primary;
}

.vf-bottom-content {
  @apply py-6 flex flex-col md:flex-row items-center justify-between space-y-4 md:space-y-0;
}

.vf-copyright {
  @apply text-light text-sm;
}

.vf-legal-links {
  @apply text-light text-sm flex flex-wrap justify-center;
}

.vf-legal-link {
  @apply text-light hover:text-white transition-colors duration-200;
}

.vf-credit {
  @apply text-light text-sm;
}