@import 'tailwindcss';

@import '../../styles/theme.css';

@layer base {
  [dir='rtl'] {
    @apply text-right;
  }
}

.vc-page {
  @apply bg-gray-900 pt-12;
}

.vc-header {
  @apply relative;
}

.vc-header__background {
  @apply h-80 sm:h-96 bg-gray-900 relative overflow-hidden;
}

.vc-header__overlay {
  @apply absolute inset-0 bg-black/30 flex items-center justify-center;
}

.vc-header__content {
  @apply text-center text-white max-w-4xl mx-auto px-4 sm:px-6;
}

.vc-header__title {
  @apply text-2xl sm:text-3xl md:text-4xl font-bold mb-4 leading-tight;
}

.vc-header__subtitle {
  @apply text-lg sm:text-xl md:text-2xl font-semibold mb-4;
}

.vc-header__description {
  @apply text-base sm:text-lg opacity-90;
}

.vc-info {
  @apply py-12 sm:py-16 bg-gray-900;
}

.vc-container {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}

.vc-section-title {
  @apply text-2xl sm:text-3xl font-bold text-center text-light mb-8 sm:mb-12;
}

.vc-info__grid {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-6 sm:gap-8;
}

.vc-info__card {
  @apply grid content-between bg-l-blue/20 rounded-xl shadow-l-blue shadow-lg p-4 sm:p-6 hover:shadow-e-blue text-center border border-l-blue transition-shadow duration-300;
}

.vc-info__icon {
  @apply text-4xl mb-4;
}

.vc-info__title {
  @apply text-lg sm:text-xl font-bold text-light mb-3;
}

.vc-info__details {
  @apply mb-3;
}

.vc-info__text {
  @apply text-sm sm:text-base text-light/70 hover:text-e-blue mb-1 cursor-pointer relative;
}

.vc-copy-confirmation {
  @apply absolute top-0 right-0 bg-e-blue text-white text-xs px-2 py-1 rounded ml-2;
}

.vc-info__description {
  @apply text-sm text-light/60 mb-4;
}

.vc-info__button {
  @apply w-full py-2 text-sm;
}

.vc-btn {
  @apply px-4 sm:px-6 py-2 sm:py-3 rounded-lg font-semibold transition-colors duration-200;
}

.vc-btn--primary {
  @apply bg-e-blue cursor-pointer text-white hover:bg-l-blue;
}

.vc-form-section {
  @apply py-12 sm:py-16;
}

.vc-form-container {
  @apply max-w-4xl mx-auto;
}

.vc-form {
  @apply rounded-xl shadow-lg p-6 sm:p-8 border border-l-blue;
}

.vc-form__row {
  @apply grid grid-cols-1 md:grid-cols-2 gap-6 mb-6;
}

.vc-form__group {
  @apply mb-6;
}

.vc-form__label {
  @apply text-light/90 font-bold mb-2 flex items-center;
}

.vc-form__icon {
  @apply mr-2;
}

.vc-form__input,
.vc-form__select,
.vc-form__textarea {
  @apply w-full p-3 text-light border border-l-blue/30 rounded-lg focus:ring-2 focus:ring-l-blue focus:border-transparent transition-colors duration-200;
}

.vc-form__input--error,
.vc-form__select--error {
  @apply border-red-500;
}

.vc-form__phone-group {
  @apply flex;
}

.vc-form__country-code {
  @apply w-30 text-light ml-5 p-3 border border-l-blue/30 rounded-lg border-l-0 focus:ring-2 focus:ring-l-blue focus:border-transparent;
}

.vc-form__input {
  @apply flex-1 rounded-l-none;
}

.vc-form__error {
  @apply text-red-500 text-sm mt-1;
}

.vc-form__textarea {
  @apply resize-none;
}

.vc-form__submit {
  @apply w-full py-3 sm:py-4 text-base sm:text-lg flex items-center justify-center;
}

.vc-form__loading-spinner {
  @apply w-5 h-5 border-2 border-e-blue border-t-transparent rounded-full animate-spin mr-2;
}

.vc-form__success-message {
  @apply mt-4 p-4 bg-blue-100 text-blue-700 rounded-lg text-center;
}

.vc-map {
  @apply py-12 sm:py-16;
}

.vc-map__container {
  @apply mb-4;
}

.vc-map__placeholder {
  @apply h-96 bg-light/20 rounded-xl flex items-center justify-center text-light/50;
}

.vc-map__note {
  @apply text-center text-light/60;
}

.vc-social {
  @apply py-12 sm:py-16 bg-gray-900;
}

.vc-social__description {
  @apply text-center text-light/50 mb-8 sm:mb-12 text-base sm:text-lg;
}

.vc-social__grid {
  @apply grid grid-cols-2 md:grid-cols-4 gap-6 max-w-4xl mx-auto;
}

.vc-social__card {
  @apply grid justify-center bg-l-blue/10 shadow-lg hover:shadow-l-blue rounded-xl p-4 sm:p-6 text-center text-e-blue;
}

.vc-social__icon {
  @apply flex items-center justify-center text-3xl sm:text-4xl mb-3;
}

.vc-social__name {
  @apply font-medium;
}
