
@import "../../../styles/theme.css";

.services-overview {
  @apply bg-gray-50 py-20;
}

.services-container {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}

.services-header {
  @apply text-center mb-16;
}

.services-title {
  @apply text-3xl md:text-4xl font-bold text-gray-900 mb-4;
}

.services-grid {
  @apply grid grid-cols-1 md:grid-cols-3 gap-8 mb-12;
}

.services-card {
  @apply bg-white rounded-2xl shadow-lg overflow-hidden transition-all duration-300;
}

.services-card-content {
  @apply p-8 h-full flex flex-col text-center;
}

.services-card-image {
  @apply w-full h-32 object-cover mb-4 rounded-lg;
}

.services-icon-wrapper {
  @apply w-16 h-16 rounded-full bg-gradient-to-r from-lime-400 to-lime-200 flex items-center justify-center text-white mb-6 mx-auto;
  box-shadow: 0 10px 25px rgba(109, 255, 0, 0.3);
}

.services-card:hover .services-icon-wrapper {
  @apply scale-110;
}

.services-card-title {
  @apply text-xl font-bold text-gray-900 mb-4;
}

.services-card-description {
  @apply text-gray-600 mb-6 flex-grow;
}

.services-card-link {
  @apply text-lime-400 font-medium hover:text-lime-500 transition-colors duration-200;
}

.services-cta {
  @apply text-center;
}

.services-btn-brand {
  @apply inline-flex items-center px-6 py-3 text-base font-medium rounded-full bg-lime-400 text-black hover:bg-lime-500 transition-colors duration-200;
}