@import "tailwindcss";
@import "../styles/theme.css";

@layer base {
  @font-face {
    font-family: "Cairo";
    src: url("/assets/fonts/cairo/Cairo-ExtraLight.ttf") format("truetype");
    font-weight: 200;
    font-style: normal;
  }

  @font-face {
    font-family: "Cairo";
    src: url("/assets/fonts/cairo/Cairo-Light.ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
  }

  @font-face {
    font-family: "Cairo";
    src: url("/assets/fonts/cairo/Cairo-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: "Cairo";
    src: url("/assets/fonts/cairo/Cairo-Medium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
  }

  @font-face {
    font-family: "Cairo";
    src: url("/assets/fonts/cairo/Cairo-SemiBold.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
  }

  @font-face {
    font-family: "Cairo";
    src: url("/assets/fonts/cairo/Cairo-Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
  }

  @font-face {
    font-family: "Cairo";
    src: url("/assets/fonts/cairo/Cairo-ExtraBold.ttf") format("truetype");
    font-weight: 800;
    font-style: normal;
  }

  @font-face {
    font-family: "Cairo";
    src: url("/assets/fonts/cairo/Cairo-Black.ttf") format("truetype");
    font-weight: 900;
    font-style: normal;
  }

  /* body {
    font-family: "Cairo", sans-serif !important;
  } */
}

/* body {
  @apply bg-gradient-to-b from-primary to-black;
} */

html {
  @apply scroll-smooth;
}
