
@import "../../../styles/theme.css";

.hero {
  @apply relative min-h-screen flex items-center justify-center overflow-hidden;
  background: linear-gradient(135deg, #1a2421 0%, #2a3a36 100%);
  transition: background 0.8s ease-in-out;
}

.hero.scrolled {
  @apply bg-gray-900;
}

.hero-video-background {
  @apply absolute inset-0 w-full h-full;
  z-index: 1;
}

.hero-geometric-animation {
  @apply w-full h-full object-cover;
  transform: translateZ(0);
}

.hero-overlay {
  @apply absolute inset-0 bg-black/40;
  z-index: 2;
}

.hero-container {
  @apply relative z-10 max-w-4xl mx-auto px-4 sm:px-6 lg:px-8 text-center;
}

.hero-content {
  @apply text-white;
}

.hero-title {
  @apply text-3xl md:text-5xl lg:text-6xl font-bold mb-6 leading-tight;
  text-shadow: 0 2px 10px rgba(0, 0, 0, 0.3);
}

.hero-subtitle {
  @apply text-lg md:text-xl mb-8 max-w-3xl mx-auto leading-relaxed;
  text-shadow: 0 1px 3px rgba(0, 0, 0, 0.3);
}

.hero-buttons {
  @apply flex flex-col sm:flex-row gap-4 justify-center items-center;
}

.hero-btn-brand {
  @apply px-6 py-3 bg-lime-400 text-black font-medium rounded-full hover:bg-lime-500 transition-colors duration-200;
}

.hero-btn-brand-outline {
  @apply px-6 py-3 border-2 border-white text-white hover:bg-white hover:text-black rounded-full transition-all duration-300;
}

.hero-scroll-indicator {
  @apply absolute bottom-8 left-1/2 transform -translate-x-1/2 text-white flex flex-col items-center gap-2;
  z-index: 3;
}

.hero-scroll-indicator span {
  @apply text-sm font-medium;
}

.hero-scroll-indicator svg {
  @apply w-6 h-6;
}

.hero::before {
  content: "";
  @apply absolute inset-0;
  background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' xmlns='http://www.w3.org/2000/svg'%3E%3Cg fill='none' fill-rule='evenodd'%3E%3Cg fill='%23a4ff00' fill-opacity='0.05'%3E%3Ccircle cx='30' cy='30' r='2'/%3E%3C/g%3E%3C/svg%3E");
  z-index: 1;
}