@import 'tailwindcss';

@import '../../styles/theme.css';

.testimonials {
  @apply relative py-20;
}

.testimonials-container {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}

.testimonials-header {
  @apply text-center mb-16 relative;
}

.testimonials-title {
  @apply text-3xl md:text-4xl font-bold text-light mb-4;
}

.testimonials-carousel {
  @apply relative flex items-center justify-center overflow-hidden;
}

.testimonials-carousel-wrapper {
  @apply w-full max-w-4xl overflow-hidden mx-4;
}

.testimonials-carousel-track {
  @apply flex;
}

.testimonials-slide {
  @apply w-full flex-shrink-0 px-4;
}

.testimonials-card {
  @apply bg-gray-900 rounded-2xl shadow-gray-900 shadow-lg hover:shadow-xl p-8 mx-auto max-w-2xl border border-l-blue transition-all duration-300 min-h-[272.5px];
}

.testimonials-header-content {
  @apply flex items-center mb-6;
}

.testimonials-avatar {
  @apply w-12 h-12 rounded-full ml-4 object-cover; /* تغيير mr-4 إلى ml-4 للـ RTL */
}

.testimonials-info {
  @apply flex-1;
}

.testimonials-name {
  @apply text-lg font-bold text-light;
}

.testimonials-location {
  @apply flex items-center text-e-blue;
}

.testimonials-flag {
  @apply ml-2 text-xl;
}

.testimonials-project {
  @apply text-sm text-e-blue mt-1;
}

.testimonials-stars {
  @apply flex mb-6 justify-center gap-1;
}

.testimonials-text {
  @apply text-light text-lg leading-relaxed text-center;
}

.testimonials-nav-button-prev,
.testimonials-nav-button-next {
  @apply absolute top-1/2 transform -translate-y-1/2 w-12 h-12 rounded-full bg-radial from-e-blue to-l-blue cursor-pointer shadow-lg flex items-center justify-center font-black text-gray-600 hover:text-white hover:shadow-xl transition-all duration-200 z-10;
}

.testimonials-nav-button-prev {
  @apply right-0;
}

.testimonials-nav-button-next {
  @apply left-0;
}

.testimonials-indicators {
  @apply flex justify-center mt-8 gap-2 relative;
}

.testimonials-indicator {
  @apply w-3 h-3 rounded-full bg-gray-300 transition-all duration-200 hover:bg-gray-400 cursor-pointer;
}

.testimonials-indicator.active {
  @apply bg-l-blue w-8;
}

@media (max-width: 768px) {
  .testimonials-nav-button-prev,
  .testimonials-nav-button-next {
    @apply hidden;
  }

  .testimonials-card {
    @apply p-6;
  }

  .testimonials-text {
    @apply text-base;
  }

  .testimonials-header-content {
    @apply flex-row-reverse; /* عكس ترتيب العناصر في الموبايل */
  }

  .testimonials-avatar {
    @apply ml-0 mr-4; /* تعديل الـ margin للـ RTL في الموبايل */
  }
}
.testimonials-loading {
  text-align: center;
  padding: 2rem;
  font-size: 1.2rem;
  color: #333;
}

.testimonials-spinner {
  display: inline-block;
  margin-left: 0.5rem;
}

.testimonials-empty-cta {
  @apply bg-primary/30 border border-l-blue flex gap-5 flex-col items-center justify-center py-5 px-10;
}

.testimonials-empty-message {
  @apply text-light my-10 text-2xl;
}

.testimonials-btn {
  @apply bg-e-blue my-5 hover:bg-l-blue text-light font-bold py-3 px-6 rounded-full transition-colors duration-300;
}
