@import "tailwindcss";

@import "../../../styles/theme.css";

@layer base {
  @font-face {
    font-family: "Cairo";
    src: url("/public/assets/fonts/cairo/Cairo-ExtraLight.ttf")
      format("truetype");
    font-weight: 200;
    font-style: normal;
  }

  @font-face {
    font-family: "Cairo";
    src: url("/public/assets/fonts/cairo/Cairo-Light.ttf") format("truetype");
    font-weight: 300;
    font-style: normal;
  }

  @font-face {
    font-family: "Cairo";
    src: url("/public/assets/fonts/cairo/Cairo-Regular.ttf") format("truetype");
    font-weight: 400;
    font-style: normal;
  }

  @font-face {
    font-family: "Cairo";
    src: url("/public/assets/fonts/cairo/Cairo-Medium.ttf") format("truetype");
    font-weight: 500;
    font-style: normal;
  }

  @font-face {
    font-family: "Cairo";
    src: url("/public/assets/fonts/cairo/Cairo-SemiBold.ttf") format("truetype");
    font-weight: 600;
    font-style: normal;
  }

  @font-face {
    font-family: "Cairo";
    src: url("/public/assets/fonts/cairo/Cairo-Bold.ttf") format("truetype");
    font-weight: 700;
    font-style: normal;
  }

  @font-face {
    font-family: "Cairo";
    src: url("/public/assets/fonts/cairo/Cairo-ExtraBold.ttf")
      format("truetype");
    font-weight: 800;
    font-style: normal;
  }

  @font-face {
    font-family: "Cairo";
    src: url("/public/assets/fonts/cairo/Cairo-Black.ttf") format("truetype");
    font-weight: 900;
    font-style: normal;
  }

  body {
    font-family: "Cairo", sans-serif;
  }
}

html {
  @apply scroll-smooth;
}

.btn-primary {
  @apply px-6 py-3 bg-blue-600 text-white font-semibold rounded-xl shadow hover:shadow-lg hover:bg-blue-700 transition-all duration-300 transform hover:scale-105;
}
.btn-secondary {
  @apply px-8 py-4 bg-white text-blue-700 font-bold rounded-xl shadow-lg hover:shadow-2xl transform hover:scale-105 transition-all duration-300;
}
.section-title {
  @apply text-3xl md:text-4xl font-bold text-gray-800 dark:text-white mb-12 text-center;
}
.card {
  @apply p-6 bg-white dark:bg-gray-800 rounded-2xl shadow-lg hover:shadow-2xl transition-all duration-300;
}
