{
  "name": "velante",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "db:generate": "prisma generate",
    "db:push": "prisma db push",
    "db:pull": "prisma db pull",
    "db:migrate": "prisma migrate dev",
    "db:migrate:prod": "prisma migrate deploy",
    "db:seed": "node prisma/seed.js",
    "db:studio": "prisma studio",
    "db:reset": "prisma migrate reset",
    "test:db": "jest tests/database.test.js",
    "test:watch": "jest --watch",
    "setup:db": "./scripts/db-setup.sh"
  },
  "dependencies": {
    "@headlessui/react": "^2.2.7",
    "@prisma/client": "^6.14.0",
    "@stripe/stripe-js": "^7.9.0",
    "@vercel/speed-insights": "^1.2.0",
    "axios": "^1.11.0",
    "bcryptjs": "^3.0.2",
    "chart.js": "^4.5.0",
    "clsx": "^2.1.1",
    "framer-motion": "^12.23.12",
    "howler": "^2.2.4",
    "lucide-react": "^0.542.0",
    "motion": "^12.23.24",
    "next": "15.4.6",
    "nodemailer": "^7.0.5",
    "postcss": "^8.5.6",
    "prisma": "^6.14.0",
    "react": "19.1.0",
    "react-chartjs-2": "^5.3.0",
    "react-dom": "19.1.0",
    "react-icons": "^5.5.0",
    "react-p5": "^1.4.1",
    "react-tsparticles": "^2.12.2",
    "resend": "^6.0.1",
    "sonner": "^2.0.7",
    "stripe": "^18.5.0",
    "swr": "^2.3.6",
    "tailwind-merge": "^3.3.1",
    "three": "^0.179.1",
    "tsparticles": "^3.9.1",
    "tsparticles-engine": "^2.12.0",
    "zod": "^4.0.17"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.1.13",
    "@testing-library/jest-dom": "^6.9.1",
    "jest": "^29.7.0",
    "knip": "^5.64.3",
    "tailwindcss": "^4.1.13"
  }
}
