
@import "../../../styles/theme.css";

.header {
  @apply fixed top-0 left-0 right-0 bg-white/90 shadow-sm z-50 backdrop-blur-sm;
}

.header-container {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8 flex items-center justify-between h-16 md:h-20;
}

.header-logo {
  @apply flex-shrink-0;
}

.header-logo-text {
  @apply text-2xl font-bold bg-gradient-to-r from-lime-400 to-lime-200 bg-clip-text text-transparent;
}

.header-logo-text:hover {
  @apply bg-gradient-to-r from-lime-500 to-lime-200;
}

.header-desktop-nav {
  @apply hidden md:block;
}

.header-nav-list {
  @apply flex items-center space-x-6 lg:space-x-8;
}

.header-nav-link {
  @apply text-gray-700 hover:text-lime-400 font-medium transition-colors duration-200 flex items-center gap-1 relative;
}

.header-nav-link::after {
  content: "";
  @apply absolute bottom-0 left-0 w-0 h-0.5 bg-lime-400 transition-all duration-300;
}

.header-nav-link:hover::after {
  @apply w-full;
}

.header-dropdown {
  @apply relative;
}

.header-dropdown-toggle {
  @apply flex items-center gap-1 text-gray-700 hover:text-lime-400 font-medium transition-colors duration-200 cursor-pointer;
}

.header-dropdown-menu {
  @apply absolute right-0 mt-2 w-48 bg-white rounded-lg shadow-lg border border-gray-100 py-2 opacity-0 invisible transition-all duration-200 transform -translate-y-2 z-[1000];
}

.header-dropdown-menu.show {
  @apply opacity-100 visible translate-y-0;
}

.header-dropdown-link {
  @apply block px-4 py-2 text-gray-700 hover:bg-lime-400 hover:text-white transition-colors duration-200;
}

.header-cta {
  @apply hidden md:block;
}

.header-btn-brand {
  @apply px-6 py-2 bg-lime-400 text-black font-medium rounded-full hover:bg-lime-500 transition-colors duration-200;
}

.header-mobile-menu-button {
  @apply md:hidden;
}

.header-hamburger {
  @apply p-2 text-gray-700 hover:text-lime-400 transition-colors duration-200 focus:outline-none;
}

.header-mobile-menu-overlay {
  @apply fixed inset-0 bg-black/50 z-40 transition-opacity duration-300 md:hidden opacity-0 pointer-events-none;
}

.header-mobile-menu-overlay.open {
  @apply opacity-100 pointer-events-auto;
}

.header-mobile-menu {
  @apply fixed top-0 right-0 h-full w-80 max-w-[90vw] bg-white shadow-xl transform transition-transform duration-300 translate-x-full;
}

.header-mobile-menu.open {
  @apply translate-x-0;
}

.header-mobile-menu-header {
  @apply flex items-center justify-between p-4 border-b border-gray-100;
}

.header-mobile-logo .header-logo-text {
  @apply text-xl;
}

.header-close-button {
  @apply p-2 text-gray-500 hover:text-gray-700 transition-colors duration-200;
}

.header-mobile-nav-list {
  @apply py-4 flex flex-col;
}

.header-mobile-nav-link {
  @apply flex items-center justify-between px-6 py-4 text-gray-700 hover:bg-lime-400 hover:text-white transition-colors duration-200 font-medium;
}

.header-mobile-dropdown {
  @apply flex flex-col;
}

.header-mobile-dropdown-toggle {
  @apply flex items-center justify-between px-6 py-4 text-gray-700 hover:bg-lime-400 hover:text-white font-medium transition-colors duration-200 w-full;
}

.header-mobile-dropdown-menu {
  @apply bg-gray-100 mx-4 rounded-lg overflow-hidden transition-all duration-200 max-h-0 opacity-0;
}

.header-mobile-dropdown-menu.show {
  @apply max-h-96 opacity-100;
}

.header-mobile-dropdown-link {
  @apply block px-6 py-3 text-gray-600 hover:bg-white hover:text-lime-400 transition-colors duration-200 border-b border-gray-200 last:border-b-0;
}

.header-mobile-cta {
  @apply px-6 mt-4;
}

@media (min-width: 768px) {
  .header-mobile-menu-overlay,
  .header-mobile-menu {
    @apply hidden;
  }
}