
@import "../../styles/theme.css";

@layer base {
  [dir="rtl"] {
    @apply text-right;
  }
}

.vw-page {
  @apply bg-gray-900 pt-12;
}

.vw-header {
  @apply relative h-80 sm:h-96 bg-gray-900 perspective-distant;
}

.vw-header-overlay {
  @apply absolute inset-0 bg-black/40 flex items-center justify-center;
}

.vw-header-content {
  @apply text-center text-light max-w-4xl mx-auto px-4 sm:px-6;
}

.vw-header-title {
  @apply text-2xl sm:text-3xl md:text-4xl font-bold mb-4 leading-tight;
}

.vw-header-subtitle {
  @apply text-lg sm:text-xl md:text-2xl font-semibold mb-4;
}

.vw-header-description {
  @apply text-base sm:text-lg opacity-90;
}

.vw-filters {
  @apply sticky top-18 z-40 shadow-sm border rounded-lg border-l-blue mb-8;
}

.vw-filters-container {
  @apply bg-l-blue/10 max-w-7xl mx-auto px-1.5 sm:px-6 lg:px-8;
}

.vw-container {
  @apply max-w-7xl mx-auto px-1.5 sm:px-6 lg:px-8;
}

.vw-filters-bar {
  @apply flex flex-wrap gap-1.5 py-4 justify-center;
}

.vw-filter-btn {
  @apply px-4 py-2 cursor-pointer rounded-full text-light hover:bg-l-blue/10 transition-all duration-200 font-medium;
}

.vw-gallery {
  @apply py-12 sm:py-16 perspective-distant;
}

.vw-masonry-grid {
  @apply grid grid-cols-1 px-4 sm:grid-cols-2 lg:grid-cols-3 xl:grid-cols-4 gap-6 mb-12;
}

.vw-project-card {
  @apply rounded-xl overflow-hidden shadow-lg grid content-between border border-l-blue cursor-pointer transform-gpu;
}

.vw-project-image {
  @apply relative overflow-hidden min-h-96;
}

.vw-project-image img {
  @apply w-full h-64 object-cover transition-all duration-300;
}

.vw-project-card:hover .vw-project-image img {
  @apply scale-110 opacity-80;
}

.vw-project-badge {
  @apply absolute top-4 right-4 bg-e-blue text-light px-3 py-1 rounded-full text-xs font-bold;
}

.vw-project-overlay {
  @apply absolute inset-0 bg-gradient-to-t from-primary via-transparent to-transparent flex flex-col justify-end;
}

.vw-project-info {
  @apply p-4 text-white;
}

.vw-project-title {
  @apply text-lg font-bold mb-1;
}

.vw-project-type {
  @apply text-sm opacity-80;
}

.vw-project-actions {
  @apply p-4 flex flex-col sm:flex-row gap-2;
}

.vw-action-btn {
  @apply cursor-pointer bg-white/90 text-gray-800 px-3 py-1 rounded text-sm hover:bg-white transition-all duration-200;
}

.vw-load-more {
  @apply text-center;
}

.vw-load-more-btn {
  @apply px-8 py-3 text-lg;
}

.vw-case-studies {
  @apply py-12 sm:py-16 bg-gray-50 perspective-distant;
}

.vw-section-title {
  @apply text-2xl sm:text-3xl font-bold text-center text-gray-900 mb-8 sm:mb-12;
}

.vw-case-studies-grid {
  @apply grid grid-cols-1 lg:grid-cols-2 gap-8;
}

.vw-case-study {
  @apply bg-white rounded-xl shadow-lg overflow-hidden border border-gray-100 transform-gpu;
}

.vw-case-study-content {
  @apply p-6 sm:p-8;
}

.vw-case-study-title {
  @apply text-xl sm:text-2xl font-bold text-gray-900 mb-6;
}

.vw-case-study-section {
  @apply mb-6;
}

.vw-case-study-subtitle {
  @apply text-lg font-semibold text-gray-800 mb-2;
}

.vw-case-study-text {
  @apply text-gray-600 leading-relaxed text-sm sm:text-base;
}

.vw-results-grid {
  @apply grid grid-cols-1 sm:grid-cols-3 gap-4 mb-6;
}

.vw-result-box {
  @apply bg-gradient-to-r from-l-blue to-e-blue text-light p-4 rounded-lg text-center font-bold text-sm;
}

.vw-testimonial {
  @apply bg-gray-50 rounded-lg p-6 mb-6;
}

.vw-testimonial-content {
  @apply text-center;
}

.vw-testimonial-quote {
  @apply text-gray-700 text-base sm:text-lg italic mb-4;
}

.vw-testimonial-author {
  @apply flex items-center justify-center space-x-4 space-x-reverse;
}

.vw-testimonial-avatar {
  @apply w-12 h-12 rounded-full;
}

.vw-testimonial-name {
  @apply font-bold text-gray-900;
}

.vw-testimonial-position {
  @apply text-sm text-gray-600;
}

.vw-case-study-btn {
  @apply w-full py-3 text-base sm:text-lg;
}

.vw-cta {
  @apply py-12 sm:py-16 bg-gradient-to-r from-l-blue/30 to-e-blue/30;
}

.vw-cta-content {
  @apply text-center text-light max-w-3xl mx-auto px-4;
}

.vw-cta-title {
  @apply text-2xl sm:text-3xl font-bold mb-4;
}

.vw-cta-subtitle {
  @apply text-base sm:text-xl mb-8 opacity-90;
}

.vw-cta-buttons {
  @apply flex flex-col sm:flex-row gap-4 justify-center;
}

.vw-cta-btn {
  @apply px-6 sm:px-8 py-3 sm:py-4 text-base sm:text-lg;
}

.vw-btn {
  @apply px-4 sm:px-6 py-2 sm:py-3 rounded-lg font-semibold transition-colors duration-200;
}

.vw-btn--primary {
  @apply bg-e-blue text-white hover:bg-l-blue cursor-pointer;
}

.vw-btn--secondary {
  @apply bg-white text-gray-800 hover:bg-gray-100;
}

.vw-lightbox {
  @apply fixed inset-0 bg-black/90 z-50 flex items-center justify-center p-4;
}

.vw-lightbox-content {
  @apply bg-white rounded-xl max-w-4xl w-full max-h-[90vh] overflow-y-auto relative;
}

.vw-lightbox-close {
  @apply absolute top-4 right-4 text-3xl text-gray-500 hover:text-gray-700 cursor-pointer z-10;
}

.vw-lightbox-gallery {
  @apply p-4 relative;
}

.vw-lightbox-image {
  @apply w-full h-auto rounded-lg;
}

.vw-lightbox-nav {
  @apply absolute top-1/2 transform -translate-y-1/2 text-3xl text-white bg-black/50 px-4 py-2 rounded-full cursor-pointer;
}

.vw-lightbox-nav--prev {
  @apply left-4;
}

.vw-lightbox-nav--next {
  @apply right-4;
}

.vw-lightbox-thumbnails {
  @apply flex gap-2 p-4 overflow-x-auto;
}

.vw-lightbox-thumbnail {
  @apply w-20 h-20 object-cover rounded-lg cursor-pointer opacity-60;
}

.vw-lightbox-thumbnail--active {
  @apply opacity-100 border-2 border-b-l-blue;
}

.vw-lightbox-info {
  @apply p-6;
}

.vw-lightbox-title {
  @apply text-xl sm:text-2xl font-bold text-gray-900 mb-2;
}

.vw-lightbox-description {
  @apply text-gray-600 mb-6 text-sm sm:text-base;
}

.vw-lightbox-actions {
  @apply flex flex-col sm:flex-row gap-4;
}

.vw-lightbox-visit-btn,
.vw-lightbox-close-btn {
  @apply flex-1 py-3 text-base sm:text-lg;
}

.vw-loading {
  @apply w-[80vw] h-[30vh] mx-auto flex items-center justify-center;
}

.vw-spinner {
  @apply w-12 h-12 rounded-full border-y-2 border-r-2 border-e-blue;
}