@import "../../styles/theme.css";

.va-page {
  @apply bg-primary pt-20;
}

.va-header {
  @apply relative;
}

.va-header-image {
  @apply h-80 sm:h-96 bg-gray-900 relative;
}

.va-header-overlay {
  @apply absolute inset-0 bg-black/30 flex items-center justify-center;
}

.va-header-content {
  @apply text-center text-white max-w-4xl mx-auto px-4 sm:px-6;
}

.va-header-title {
  @apply text-2xl sm:text-3xl md:text-4xl font-bold mb-4 leading-tight;
}

.va-header-title span {
  @apply text-l-blue;
}

.va-header-subtitle {
  @apply text-lg sm:text-xl md:text-2xl font-semibold mb-4;
}

.va-header-description {
  @apply text-base sm:text-lg opacity-90;
}

.va-story,
.va-mission-vision,
.va-values,
.va-team,
.va-stats,
.va-final-cta {
  @apply py-20 lg:py-24;
}

.va-container {
  @apply max-w-7xl mx-auto px-4 sm:px-6 lg:px-8;
}

.va-story-content {
  @apply grid grid-cols-1 md:grid-cols-2 gap-8 sm:gap-12 items-center;
}

.va-section-title {
  @apply text-2xl sm:text-3xl font-bold text-light mb-12 text-center;
}

.va-story-description {
  @apply text-base sm:text-lg text-light/80 leading-relaxed;
}

.va-story-description span {
  @apply text-l-blue font-bold;
}

.va-story-image {
  @apply rounded-xl overflow-hidden shadow-lg;
}

.va-story-img {
  @apply w-full h-auto;
}

.va-mission-vision-grid {
  @apply grid grid-cols-1 md:grid-cols-2 gap-8;
}

.va-mission-card,
.va-vision-card {
  @apply rounded-xl shadow-lg p-6 sm:p-8 bg-gray-900/50 border border-light/10 transition-all duration-300;
}
.va-mission-card:hover,
.va-vision-card:hover {
  @apply border-l-blue shadow-lg shadow-l-blue/10 -translate-y-1;
}

.va-mission-icon,
.va-vision-icon {
  @apply text-4xl mb-4;
}

.va-mission-title,
.va-vision-title {
  @apply text-xl sm:text-2xl font-bold text-light mb-4;
}

.va-mission-text,
.va-vision-text {
  @apply text-light/70 leading-relaxed text-sm sm:text-base;
}

.va-values-grid {
  @apply grid grid-cols-1 md:grid-cols-2 lg:grid-cols-4 gap-8;
}

.va-value-card {
  @apply text-center p-6 rounded-xl bg-gray-900/50 border border-light/10 transition-all duration-300;
}
.va-value-card:hover {
    @apply border-l-blue shadow-lg shadow-l-blue/10 -translate-y-1;
}


.va-value-icon {
  @apply text-3xl mb-4;
}

.va-value-title {
  @apply text-lg sm:text-xl font-bold text-light mb-3;
}

.va-value-description {
  @apply text-light/70 text-sm sm:text-base;
}

.va-team .va-section-title span {
  @apply text-l-blue uppercase;
}

.va-team-grid {
  @apply grid grid-cols-1 sm:grid-cols-2 xl:grid-cols-4 gap-8;
}

.va-team-member {
  @apply rounded-xl shadow-lg overflow-hidden bg-gray-900/50 border border-light/10 transition-all duration-300;
}
.va-team-member:hover {
  @apply border-l-blue shadow-lg shadow-l-blue/10 -translate-y-1;
}

.va-member-image {
  @apply h-64 overflow-hidden;
}

.va-member-img {
  @apply w-full h-full object-cover transition-transform duration-300;
}

.va-team-member:hover .va-member-img {
  @apply scale-105;
}

.va-member-info {
  @apply p-6;
}

.va-member-name {
  @apply text-lg sm:text-xl font-bold text-light mb-1;
}

.va-member-position {
  @apply text-e-blue font-medium mb-3 text-sm sm:text-base;
}

.va-member-description {
  @apply text-light/70 mb-4 text-sm;
}

.va-member-social {
  @apply flex gap-3;
}

.va-social-link {
  @apply w-8 h-8 rounded-full bg-light/10 flex items-center justify-center text-light/70 hover:bg-e-blue hover:text-white transition-all duration-200;
}

.va-stats-grid {
  @apply grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8;
}

.va-stat-card {
  @apply text-center text-white;
}

.va-stat-number {
  @apply text-4xl sm:text-5xl font-bold mb-2;
}

.va-stat-label {
  @apply text-base sm:text-lg opacity-90;
}

.va-final-cta {
  @apply bg-gradient-to-r from-l-blue/80 to-e-blue/80;
}

.va-cta-content {
  @apply text-center text-white max-w-3xl mx-auto px-4;
}

.va-cta-title {
  @apply text-2xl sm:text-3xl font-bold mb-4;
}

.va-cta-subtitle {
  @apply text-base sm:text-xl mb-8 opacity-90;
}

.va-cta-buttons {
  @apply flex flex-col sm:flex-row gap-4 justify-center;
}

.va-btn {
  @apply px-4 sm:px-6 py-2 sm:py-3 rounded-lg font-semibold transition-all duration-300;
}

.va-btn--primary {
  @apply bg-white text-primary hover:bg-light/90;
}

.va-btn--secondary {
  @apply bg-transparent border-2 border-white text-white hover:bg-white hover:text-primary;
}
