version: '3.8'

services:
  # PostgreSQL Database
  postgres:
    image: postgres:15-alpine
    container_name: velante-postgres
    restart: unless-stopped
    environment:
      POSTGRES_DB: velante_db
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: password
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data
      - ./scripts/init-db.sql:/docker-entrypoint-initdb.d/init-db.sql
    networks:
      - velante-network

  # Redis (for caching and sessions)
  redis:
    image: redis:7-alpine
    container_name: velante-redis
    restart: unless-stopped
    ports:
      - "6379:6379"
    volumes:
      - redis_data:/data
    networks:
      - velante-network

  # Prisma Studio (optional)
  prisma-studio:
    image: node:18-alpine
    container_name: velante-prisma-studio
    restart: unless-stopped
    working_dir: /app
    volumes:
      - .:/app
    ports:
      - "5555:5555"
    command: npx prisma studio --hostname 0.0.0.0
    depends_on:
      - postgres
    networks:
      - velante-network
    profiles:
      - dev

volumes:
  postgres_data:
  redis_data:

networks:
  velante-network:
    driver: bridge
