<script type="importmap">
{
  "imports": {
    "@testing-library/jest-dom": "https://aistudiocdn.com/@testing-library/jest-dom@^6.9.1",
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.552.0",
    "sonner": "https://aistudiocdn.com/sonner@^2.0.7",
    "swr": "https://aistudiocdn.com/swr@^2.3.6",
    "tailwind-merge": "https://aistudiocdn.com/tailwind-merge@^3.3.1",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "clsx": "https://aistudiocdn.com/clsx@^2.1.1",
    "next/": "https://aistudiocdn.com/next@^16.0.1/",
    "react-icons/": "https://aistudiocdn.com/react-icons@^5.5.0/",
    "nodemailer": "https://aistudiocdn.com/nodemailer@^7.0.10",
    "framer-motion": "https://aistudiocdn.com/framer-motion@^12.23.24",
    "@prisma/client": "https://aistudiocdn.com/@prisma/client@^6.18.0",
    "zod": "https://aistudiocdn.com/zod@^4.1.12",
    "motion/": "https://aistudiocdn.com/motion@^12.23.24/",
    "@vercel/speed-insights/": "https://aistudiocdn.com/@vercel/speed-insights@^1.2.0/",
    "react-tsparticles": "https://aistudiocdn.com/react-tsparticles@^2.12.2"
  }
}
</script>
<link rel="stylesheet" href="/index.css">
<script type="module" src="/index.tsx"></script>
